Nodes =6
Memory = 64 GB
Cores per Node = 16


OS =1 core and Memory Overhead =1GB and Best optimize spark cores defaults =5 

Yarn cores = 15
Node Manager Memory
Memory = 63 GB

Total # of core = 15 * 6 = 90

Total # executors = 90/6 = 3

Total # of memory per executor  = 63 / 3 => 21 =>  max(384, 0.1 x 21) => 21 -2 = 19 

Application Master executor instance = 1 
Total # of executor instance = 3 * 6 = 18 -1 => 17

